*{
    margin: 0;
    padding: 0;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 555%;
    border-radius: 55px;
}

.navbar{
    display: flex;

}

.nav-list{
        width: 50%;
        /*background-color:black;*/
        display: flex;
        align-items: center;
        margin-top: 60px;
}

.nav-list li{
    list-style: none;
    padding: 18px;

}

.nav-list li a{
    text-decoration: none;
    color: white;

}

.nav-list a:hover{
    text-decoration: none;
    color:grey;

}

.rightNav{
    /*background-color: blue;*/
    width: 50%;
    text-align: right;
}

#Search{
    margin-top: 80px;
    border-radius: 12px;
    font-size: 18px;
    padding: 6px;
}

.btn-sm{
    padding: 7px;
    border-radius: 16px solid grey;
}

.background{
    background: rgba(0, 0,0, 0.7);
    background-size: cover;
    background-blend-mode: darken;
}

.bo{
    margin-left: 900px;
    padding-right: 40px;
}
